# Arclight_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/rainchain/arclight/: Application.java
src/main/java/com/rainchain/arclight/component/: AcceptOrRefuseInfo.java  DeleteInfo.java  JoinInfo.java  JoinOrQuitInfo.java  Player.java  QuitInfo.java  RemoveInfo.java  SearchCondition.java
src/main/java/com/rainchain/arclight/config/: CleanConfigurer.java  RedisConfigurer.java  ScheduleConfigurer.java  WebConfigurer.java
src/main/java/com/rainchain/arclight/controller/: BotController.java  KpController.java  UserController.java
src/main/java/com/rainchain/arclight/controller/ResponseAdvice/: ResponseAdvice.java
src/main/java/com/rainchain/arclight/entity/: AuditResult.java  BotAccount.java  FrequencyWarning.java  Game.java  InviteOrRemoveInfo.java  JoinOrQuitInfoDB.java  KpApproval.java  ParticipatingGames.java  PlApplication.java  SearchCondition.java
src/main/java/com/rainchain/arclight/exception/: GlobalExceptionHandler.java  OperationFailException.java
src/main/java/com/rainchain/arclight/interceptors/: ApiKeyInterceptor.java  FrequencyInterceptor.java  RegisterInterceptor.java
src/main/java/com/rainchain/arclight/mapper/: AdminMapper.java  BotMapper.java  CleanMapper.java  KpMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/rainchain/arclight/mybatis/: ListTypeHandler.java  PlayersListTypeHandler.java
src/main/java/com/rainchain/arclight/service/: BotService.java  KpService.java  UserService.java
src/main/java/com/rainchain/arclight/utils/: Base64Utils.java  CharsetDetectUtil.java  DesUtils.java  EncodingUtils.java  IpUtils.java  RedisUtils.java  ResultData.java  TextModerationUtils.java  TimeUtils.java  VerifyUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BotMapper.xml  CleanMapper.xml  KpMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/test/java/com/rainchain/arclight/: ApplicationTests.java
